<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>There is(are) %d process(es)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@processes@</string>
		<key>processes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>There is %d process</string>
			<key>other</key>
			<string>There are %d processes</string>
		</dict>
	</dict>
</dict>
</plist>
